index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Блок строительный в Джигинке</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- Шапка с горизонтальным меню -->
    <header id="header">
        <div id="header-content" class="content">
            <div id="header-logo">
                <div id="site-logo">
                    <a href="/" title="Главная">
                        <img src="/sites/default/files/logo_0.png" alt="Главная">
                    </a>
                </div>
            </div>

            <div id="header-location">
                <div class="header-address">Анапский район, с. Джигинка, ул. Асфальтная 10.</div>
            </div>

            <div id="header-contacts">
                <a href="tel:+79849999355" class="header-phone">+7 984 9999 3 55</a>
                <a class="header-email" href="mailto:9999355@mail.ru">9999355@mail.ru</a>
            </div>
        </div>

        <nav id="menu-wrap">
            <div class="content">
                <ul id="menu">
                    <li><a href="#block">Блок</a></li>
                    <li><a href="#cement">Цемент</a></li>
                    <li><a href="#delivery">Доставка</a></li>
                    <li><a href="#building">Строительство</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <header id="header-article" class="content">
        <h1>Блок строительный в Джигинке</h1>
    </header>

    <article class="content">
        <p>dgdfgdf fdgfdgerg gdgddfg dfgergergg rgegrgfg</p>
        <section>
            <header>
                <h2><a name="block"></a>Блок керамзитовый и муравой</h2>
            </header>
            <div id="gallery">
                <div class="prod-card">
                    <img src="images/block-m12.jpg" alt="Пустое фото">
                    <p>Блок муравой 12х19х39</p>
                    <p>Цена: 20 руб</p>
                </div>
                <div class="prod-card">
                    <img src="images/foto_blank.jpg" alt="Пустое фото">
                    <p>Блок муравой 19х19х39</p>
                    <p>Цена:26 руб</p>
                </div class="prod-card">
                <div class="prod-card">
                    <img src="images/foto_blank.jpg" alt="Пустое фото">
                    <p>Блок керамзитовый 12х19х39</p>
                    <p>Цена: 23 руб</p>
                </div>
                <div class="prod-card">
                    <img src="images/foto_blank.jpg" alt="Пустое фото">
                    <p>Блок керамзитовый 19х19х39</p>
                    <p>Цена: 34 руб</p>
                </div>
                <div class="prod-card">
                    <img src="images/foto_blank.jpg" alt="Пустое фото">
                    <p>Блок керамзитовый 32х19х39</p>
                    <p>Цена: 44 руб</p>
                </div>
                <div class="prod-card"><a name="cement"></a>
                    <img src="images/foto_blank.jpg" alt="Пустое фото">
                    <p>Цемент в мешках</p>
                    <p>Цена: 350 руб</p>
                </div>
            </div>
        </section>
        <section>
            <header>
                <h2><a name="delivery"></a>Доставка блока покупателям</h2>
            </header>
            <div class="section-text">
                <p>Доставка блока покупателю осуществляется на поддонах с помощью машин-манипуляторов.</p>
                <p>Стоимость доставки зависит от расстояния. Выгрузка блока бесплатная, при условии, что она
                    производится на
                    землю, либо на плиту первого этажа.</p>
                <p>Если требуется выгрузка с подачей на перекрытие второго этажа, то стоимость разгрузки составляет 100
                    рублей за поддон.</p>
            </div>
        </section>
        <section>
            <header>
                <h2><a name="building"></a>Строительство домов под ключ</h2>
            </header>
            <div class="section-text">
                <p>Строительство домов с нуля под ключ. Строим по вашим проектам или поможем подобрать проект. Срок
                    строительства 3-5 месяцев, зависит от уровня сложности выбранного проекта и погодных условий.
                    Большой
                    опыт работы. Цена строительства с материалом от 20000 руб/м кв.</p>
                <p></p>
            </div>
        </section>

    </article>

    <!-- Подвал -->

    <footer id="footer">
        <div class="footer-content content">
            <div id="footer-contacts">
                <a class="footer-phone" href="tel: +79849999355">+7 984 9999 3 55</a>
                <a class="footer-email" href="mailto:9999355@mail.ru">9999355@mail.ru</a>
            </div>

            <div id="footer-address">Анапский район, с. Джигинка, ул. Асфальтная 10.</div>

            <div id="footer-copyright">
                <div id="copyright">Блок в Джигинке © 2020</div>
                <div id="developer">
                    <a href="http://jinv.ru" target="_blank" title="Разработка сайта jinv.ru"><img
                            src="/images/jinv.png" alt="Разработка сайта jinv.ru"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

src/pages/home/index.pug
extends ../../layouts/base/base
include ../../components/gallery/gallery
include ../../components/slider/slider

block variables
  -     
    const title = 'Купить блок керамзитовый муровой строительный в Юровке г. Анапа с доставкой'
    const description = 'Наша компания изготавливает строительные блоки ФБС, блоки муровые стеновые, керамзитоблоки.'
    

block main
  +slider()
  header.header-article.content 
    h1= 'Блок строительный в Джигинке'      
  article.content       
    .section-text 
      p= 'Мы производим качественный строительный блок на стационарном оборудовании, которое позволяет получать стеновой блок с наилучшей геометрией.'
    section 
      header
        h2
          a(name='block')= 'Блоки керамзитовые, керамзитобетонные и муровые'
        +gallery()
    section 
      header 
        h2 
          a(name='delivery')= 'Доставка блока покупателям'
      .section-text 
        include:markdown-it ../../data/delivery.md
