src/index.pug
html(lang= 'ru')
  head
    meta(charset= 'utf-8')
    meta(name= 'viewport' content= 'width=device-width, initial-scale=1')
    meta(name= 'yandex-verification' content= 'cd37240a4230d2ac')
    meta(name= 'keywords' content= 'блок, строительный, керамзитовый, керамзитобетонный, муровой, стеновой, Джигинка')
    meta(name= 'description' content= 'Производим в Джигинке блоки стеновые - муровые, керомзитобетонные и керомзитовые разных размеров. Доставка. Качество и цены производителя. Закажите прямо сейчас!')
    title= 'Блок стеновой строительный - керамзитовый, керамзитобетонный, муравой в Джигинке'

  body
    include yandex-metrika.html
    header#header
      #header-content.content
        #header-logo 
          a(href='/' title='Блок в Джигинке')
            img(src='images/logo-blok-v-djiginke.png' alt='Блок в Джигинке')
        #header-logo-mobile
          a(href='/' title='Блок в Джигинке')
            img(src='images/logo-blok-v-djiginke-mobil.png' alt='Блок в Джигинке')
        #header-location 
          .header-email(href='mailto:9999355@mail.ru')= '9999355@mail.ru'
        #header-contacts 
          a.header-phone(href='tel:+79849999355')= '+7(984)9999-3-55'
          a.header-phone(href='tel:+79180664040')= '+7(918)066-40-40'
      nav#menu-wrap 
        .content 
          ul#menu 
            li
              a(href='#block')= 'Блок'
            li
              a(href='#delivery')= 'Доставка'
            li 
              a(href='#contacts')= 'Контакты'
    header#header-article.content 
      h1= 'Блок строительный в Джигинке'
    article.content 
      .section-text 
        p= 'Мы производим качественный строительный блок на стационарном оборудовании, которое позволяет получать стеновой блок с наилучшей геометрией.'
      section 
        header
          #gallery 
            .prod-card 
              img(src='images/block-m12.jpg' alt='Блок стеновой муровой 12х20х40')
              h3= 'Блок стеновой муровой 12х20х40'
              p= 'Цена: 20 руб'

index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="cd37240a4230d2ac" />

    <meta name="keywords"
        content="блок, строительный, керамзитовый, керамзитобетонный, керамзитный, муровой, стеновой, Джигинка">

    <title>Блок стеновой строительный - керамзитовый, керамзитобетонный, муравой в Джигинке</title>
    <meta name="description"
        content="Производим в Джигинке блоки стеновые - муровые, керамзитобетонные и керамзитовые разных размеров. Доставка. Качество и цены производителя. Закажите прямо сейчас!">

    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="https://blokd.ru/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64338799, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/64338799" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <!-- Шапка с горизонтальным меню -->
    <header id="header">
        <div id="header-content" class="content">
            <div id="header-logo">
                <a href="/" title="Блок в Джигинке">
                    <img src="images/logo-blok-v-djiginke.png" alt="Блок в Джигинке">
                </a>
            </div>

            <div id="header-logo-mobile">
                <a href="/" title="Блок в Джигинке">
                    <img src="images/logo-blok-v-djiginke-mobil.png" alt="Блок в Джигинке">
                </a>
            </div>

            <div id="header-location">
                <div class="header-address">Анапский район, с. Джигинка, <br> ул. Асфальтная</div>
                <a class="header-email" href="mailto:9999355@mail.ru">9999355@mail.ru</a>
            </div>

            <div id="header-contacts">
                <a href="tel:+79849999355" class="header-phone">+7(984)9999-3-55</a>
                <a href="tel:+79180664040" class="header-phone">+7(918)066-40-40</a>
            </div>
        </div>

        <nav id="menu-wrap">
            <div class="content">
                <ul id="menu">
                    <li><a href="#block">Блок</a></li>
                    <!-- <li><a href="#cement">Цемент</a></li> -->
                    <li><a href="#delivery">Доставка</a></li>
                    <!-- <li><a href="#building">Строительство</a></li> -->
                    <!-- <li><a href="#about">О нас</a></li> -->
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <header id="header-article" class="content">
        <h1>Блок строительный в Джигинке</h1>
    </header>

    <article class="content">
        <div class="section-text">
            <p>Мы производим качественный строительный блок на стационарном оборудовании, которое позволяет получать
                стеновой блок с наилучшей геометрией.</p>
        </div>
        <section>
            <header>
                <h2><a name="block"></a>Блоки керамзитовые, керамзитобетонные и муровые</h2>
            </header>
            <div id="gallery">
                <div class="prod-card">
                    <img src="images/block-m12.jpg" alt="Блок стеновой муровой 12х20х40">
                    <h3>Блок стеновой муровой 12х20х40</h3>                    
                    <p>Цена: 20 руб</p>
                </div>
                <div class="prod-card">
                    <img src="images/block-m20.jpg" alt="Блок стеновой муровой 20х20х40">
                    <h3>Блок стеновой муровой 20х20х40</h3>                    
                    <p>Цена:26 руб</p>
                </div class="prod-card">
                <div class="prod-card">
                    <img src="images/block-k32.jpg" alt="Блок стеновой муровой 32х20х40">
                    <h3>Блок стеновой муровой 32х20х40</h3>                    
                    <p>Цена: 36 руб</p>
                </div>
                <div class="prod-card">
                    <img src="images/block-kb12.jpg" alt="Блок стеновой керамзитобетонный 12х20х40">
                    <h3 class="caption">Блок стеновой керамзитобетонный 12х20х40</h3>
                    <p>Цена: 23 руб</p>
                </div>
                <div class="prod-card">
                    <img src="images/block-k20.jpg" alt="Блок стеновой керамзитобетонный 20х20х40">
                    <h3>Блок стеновой керамзитобетонный 20х20х40</h3>                   
                    <p>Цена: 33 руб</p>
                </div>
                <div class="prod-card">
                    <img src="images/block-k32.jpg" alt="Блок стеновой керамзитобетонный 32х20х40">
                    <h3>Блок стеновой керамзитобетонный 32х20х40</h3>                    
                    <p>Цена: 45 руб</p>
                </div>
                <div class="prod-card">
                    <img src="images/block-k12.jpg" alt="Блок стеновой керамзитовый 12х20х40">
                    <h3>Блок стеновой керамзитовый 12х20х40</h3>                    
                    <p>Цена: 28 руб</p>
                </div>
                <div class="prod-card">
                    <img src="images/block-k20.jpg" alt="Блок стеновой керамзитовый 20х20х40">
                    <h3>Блок стеновой керамзитовый 20х20х40</h3>                   
                    <p>Цена: 42 руб</p>
                </div>
                <div class="prod-card">
                    <img src="images/block-k32.jpg" alt="Блок стеновой керамзитовый 32х20х40">
                    <h3>Блок стеновой керамзитовый 32х20х40</h3>                    
                    <p>Цена: 54 руб</p>
                </div>
                <!-- 
                <div class="prod-card"><a name="cement"></a>
                    <h3>Цемент в мешках</h3>
                    <p>50 кг</p>
                    <img src="images/eurocement.jpg" alt="Пустое фото">
                    <p>Цена: 350 руб</p>
                </div>
                -->
            </div>
        </section>
        <section>
            <header>
                <h2><a name="delivery"></a>Доставка блока покупателям</h2>
            </header>
            <div class="section-text">
                <p>Доставка блока покупателю осуществляется на поддонах с помощью машин-манипуляторов.</p>
                <p>Мы доставляем строительный блок во все населенные пункты Анапского, Темрюкского, Крымского районов, а
                    также Новороссийский округ.</p>
                <p>Стоимость доставки зависит от расстояния.</p>
                <p>Выгрузка блока бесплатная, при условии, что она производится на землю, либо на плиту первого этажа.
                    Если требуется выгрузка с подачей на перекрытие
                    второго этажа, то стоимость разгрузки составляет 100
                    рублей за поддон.</p>
            </div>
        </section>
        <!--
        <section class="map">
            <iframe src="https://yandex.ru/map-widget/v1/?z=12&ol=biz&oid=128423989325" width="560" height="400" frameborder="0"></iframe>
        </section>
        -->
        <!-- 
        <section>
            <header>
                <h2><a name="building"></a>Строительство домов под ключ</h2>
            </header>
            <div class="section-text">
                <p>Мы строим дома с нуля под ключ. Строим по вашим проектам или поможем подобрать проект. Срок
                    строительства 3-5 месяцев, зависит от уровня сложности выбранного проекта и погодных условий.
                    Большой опыт работы. Цена строительства (работа с материалом) от 20000 руб/м кв.</p>
                <p></p>
            </div>
        </section>
        -->
    </article>

    <!-- Подвал -->

    <footer id="footer">
        <div class="footer-content content">
            <div id="footer-contacts">
                <a class="footer-phone" href="tel:+79849999355">+7(984)9999-3-55</a>
                <a class="footer-phone" href="tel:+79180664040">+7(918)066-40-40</a>
            </div>
            
            <div id="footer-location">
                <div id="footer-address">Анапский район, с. Джигинка, <br> ул. Асфальтная</div>
                <a class="footer-email" href="mailto:9999355@mail.ru">9999355@mail.ru</a>
            </div>

            <div id="footer-copyright">
                <div id="copyright">Блок в Джигинке © 2020</div>
                <div id="developer">
                    <a href="http://jinv.ru" target="_blank">Разработка сайта jinv.ru</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
